# ServiceManagement

./: ServiceManagement.sln
ServiceManagementAPI/: Program.cs  ServiceManagementAPI.csproj  WeatherForecast.cs
ServiceManagementAPI/Authorization/: APIRequirement.cs
ServiceManagementAPI/Controllers/: WeatherForecastController.cs
ServiceManagementAPI/Controllers/Accounts/: AccountController.cs
ServiceManagementAPI/Middlewares/: ErrorHandlerMiddleware.cs
ServiceManagementAPI/Models/Requests/Accounts/: SignupRequest.cs
ServiceManagementAPI/Properties/: launchSettings.json
ServiceManagementApp/: WeatherForecast.cs
ServiceManagementApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ServiceManagementApp/ClientApp/src/: index.html
ServiceManagementApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
ServiceManagementApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ServiceManagementApp/Controllers/: WeatherForecastController.cs
ServiceManagementApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServiceManagementApp/Properties/: launchSettings.json
ServiceManagementBL/: ServiceManagementBL.csproj
ServiceManagementDAL/: BaseRepository.cs  ServiceManagementDAL.csproj
ServiceManagementModels/: ServiceManagementModels.csproj
ServiceManagementModels/Tables/Businesses/: Business.cs
ServiceManagementModels/Tables/Categories/: BusinessCategory.cs
ServiceManagementModels/Tables/Departments/: DepartmentTicketFormatsMapping.cs  HelpDeskDepartment.cs
ServiceManagementModels/Tables/HelpDesk/: BusinessHelpDesk.cs  BusinessHelpDeskUserGroupsMapping.cs  BusinessHelpDeskUsersMapping.cs  BusinessHelpDeskWorkflowMapping.cs
ServiceManagementModels/Tables/Logs/: DetailedLogging.cs  Log.cs
ServiceManagementModels/Tables/Resolutions/: BusinessResolutions.cs
ServiceManagementModels/Tables/Statuses/: BusinessTicketStatus.cs
ServiceManagementModels/Tables/TicketFormats/: BusinessTicketFormat.cs  BusinessTicketFormatFields.cs
ServiceManagementModels/Tables/Tickets/: BusinessTicket.cs  BusinessTicketComment.cs  BusinessTicketField.cs  BusinessTicketTimeTracking.cs  BusinessTicketType.cs
ServiceManagementModels/Tables/Users/: BusinessUserGroup.cs  BusinessUserGroupsMapping.cs  BusinessUsers.cs  BusinessUsersMapping.cs  UserRole.cs
ServiceManagementModels/Tables/Workflows/: BusinessWorkflowTransition.cs  BusinessWorkflowTransitionConditionMapping.cs  BusinessWorkflowTransitionPostActionMapping.cs  BusinessWorkflows.cs  WorkflowTransitionCondition.cs  WorkflowTransitionPostAction.cs
ServiceManagementUtility/: ServiceManagementUtility.csproj
ServiceManagementUtility/Common/: EmailTemplates.cs  Enum.cs  SMSTemplates.cs
ServiceManagementUtility/Security/: DataEncryptionDecryption.cs  TokenBuilder.cs
