<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManagementDAL\ServiceManagementDAL.csproj" />
    <ProjectReference Include="..\ServiceManagementModels\ServiceManagementModels.csproj" />
    <ProjectReference Include="..\ServiceManagementUtility\ServiceManagementUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
